[gd_scene load_steps=4 format=2]

[ext_resource path="res://Managers/TileManager.gd" type="Script" id=1]
[ext_resource path="res://Entities/PlayerObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Managers/WorldManager.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 37 )

[node name="CoordsUI" type="Label" parent="."]
margin_right = 43.0
margin_bottom = 14.0
text = "coords"
